<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLK-31-9U0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="cUG-KH-GMk">
            <objects>
                <viewController id="tLK-31-9U0" customClass="FirstViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J2-4l-OtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-iu-1Bl">
                                <rect key="frame" x="16" y="91" width="343" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-TH-1La">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-xj-iR0">
                                        <rect key="frame" x="16" y="71.5" width="311" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-CI-Az2">
                                        <rect key="frame" x="0.0" y="143" width="343" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-wW-VeL">
                                        <rect key="frame" x="0.0" y="214.5" width="343" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-2E-wIh">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="39.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="0.95222176149072912" green="1" blue="0.96405732740043171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" metaFont="system" size="33"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-Os-WXK">
                                                <rect key="frame" x="195.5" y="0.0" width="147.5" height="39.5"/>
                                                <connections>
                                                    <action selector="levelChanged:" destination="tLK-31-9U0" eventType="valueChanged" id="XEt-N7-auj"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B72-nG-36d">
                                        <rect key="frame" x="32" y="286" width="279" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="tLK-31-9U0" eventType="touchUpInside" id="Ba4-dE-epw"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="3sS-2T-4jH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KM3-TH-1La" firstAttribute="leading" secondItem="5q8-iu-1Bl" secondAttribute="leading" id="14E-eZ-Z9c"/>
                                    <constraint firstAttribute="trailing" secondItem="KM3-TH-1La" secondAttribute="trailing" id="98G-VJ-eAN"/>
                                    <constraint firstAttribute="trailing" secondItem="Cez-CI-Az2" secondAttribute="trailing" id="I3q-E8-UcY"/>
                                    <constraint firstItem="Mgx-xj-iR0" firstAttribute="leading" secondItem="5q8-iu-1Bl" secondAttribute="leading" constant="16" id="bhQ-h7-gfQ"/>
                                    <constraint firstItem="Cez-CI-Az2" firstAttribute="leading" secondItem="5q8-iu-1Bl" secondAttribute="leading" id="bpW-m4-2Gm"/>
                                    <constraint firstItem="B72-nG-36d" firstAttribute="leading" secondItem="5q8-iu-1Bl" secondAttribute="leading" constant="32" id="iHC-nD-1th"/>
                                    <constraint firstItem="J5T-wW-VeL" firstAttribute="leading" secondItem="5q8-iu-1Bl" secondAttribute="leading" id="jDt-QW-5SY"/>
                                    <constraint firstAttribute="trailing" secondItem="B72-nG-36d" secondAttribute="trailing" constant="32" id="m6h-XU-iBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgx-xj-iR0" secondAttribute="trailing" constant="16" id="moh-fo-KvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="J5T-wW-VeL" secondAttribute="trailing" id="vhW-t8-7Zu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3C-hM-4rf"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="5q8-iu-1Bl" firstAttribute="centerX" secondItem="6J2-4l-OtX" secondAttribute="centerX" id="189-3a-y3F"/>
                            <constraint firstItem="5q8-iu-1Bl" firstAttribute="centerY" secondItem="6J2-4l-OtX" secondAttribute="centerY" constant="-80" id="6eg-fL-qfS"/>
                            <constraint firstItem="r3C-hM-4rf" firstAttribute="trailing" secondItem="5q8-iu-1Bl" secondAttribute="trailing" constant="16" id="KHg-aQ-yQb"/>
                            <constraint firstItem="5q8-iu-1Bl" firstAttribute="leading" secondItem="r3C-hM-4rf" secondAttribute="leading" constant="16" id="yxj-hr-P5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="G6Q-2E-wIh" id="9wM-F3-ixV"/>
                        <outlet property="nameTextField" destination="Mgx-xj-iR0" id="eT0-XD-ysq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiI-Zl-J6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="3"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-qb-nfD">
                                <rect key="frame" x="40" y="121" width="295" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-5U-OTm">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-J5-Bc3">
                                        <rect key="frame" x="113.5" y="0.0" width="68" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-cl-1Ab">
                                        <rect key="frame" x="226.5" y="0.0" width="68.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-d9-Xtv">
                                <rect key="frame" x="40" y="211" width="295" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-2D-XC2">
                                <rect key="frame" x="16" y="0.0" width="113" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-FQ-pkh">
                                <rect key="frame" x="267" y="0.0" width="92" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-HP-lbE">
                                <rect key="frame" x="32" y="312.5" width="311" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAL-Kf-cfn"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-9i-D8J">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRONG!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stU-uV-ecp">
                                        <rect key="frame" x="47.5" y="284" width="248" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="stU-uV-ecp" firstAttribute="height" secondItem="xf7-9i-D8J" secondAttribute="height" multiplier="0.105263" id="eSU-gt-RYJ"/>
                                    <constraint firstItem="stU-uV-ecp" firstAttribute="centerX" secondItem="xf7-9i-D8J" secondAttribute="centerX" id="mMC-ON-17R"/>
                                    <constraint firstItem="stU-uV-ecp" firstAttribute="centerY" secondItem="xf7-9i-D8J" secondAttribute="centerY" id="wtl-v7-ndP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTn-FQ-pkh" secondAttribute="trailing" constant="16" id="5OW-4k-THh"/>
                            <constraint firstItem="RZN-qb-nfD" firstAttribute="top" secondItem="fTn-FQ-pkh" secondAttribute="bottom" constant="80" id="5tR-8W-hWf"/>
                            <constraint firstItem="8sa-HP-lbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Fbh-pU-IpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNV-d9-Xtv" secondAttribute="trailing" constant="40" id="Gew-v8-Stq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sa-HP-lbE" secondAttribute="trailing" constant="32" id="MAN-Zi-oSa"/>
                            <constraint firstItem="8sa-HP-lbE" firstAttribute="top" secondItem="jNV-d9-Xtv" secondAttribute="bottom" constant="32" id="OF6-pg-cYU"/>
                            <constraint firstItem="fTn-FQ-pkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OVt-mB-fzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xf7-9i-D8J" secondAttribute="bottom" constant="16" id="V4i-Gw-evw"/>
                            <constraint firstItem="xf7-9i-D8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X8o-yr-w3n"/>
                            <constraint firstItem="xf7-9i-D8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YOP-V6-67W"/>
                            <constraint firstItem="ayW-2D-XC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a77-2N-w8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZN-qb-nfD" secondAttribute="trailing" constant="40" id="btZ-mx-pHc"/>
                            <constraint firstItem="xf7-9i-D8J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iGo-ZG-0NY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xf7-9i-D8J" secondAttribute="trailing" constant="16" id="jLj-jn-XmL"/>
                            <constraint firstItem="RZN-qb-nfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kEJ-kh-ECq"/>
                            <constraint firstItem="xf7-9i-D8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSO-xE-S70"/>
                            <constraint firstItem="ayW-2D-XC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mje-O5-D1j"/>
                            <constraint firstItem="RZN-qb-nfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suz-GZ-KqR"/>
                            <constraint firstItem="jNV-d9-Xtv" firstAttribute="top" secondItem="RZN-qb-nfD" secondAttribute="bottom" constant="30" id="uHc-GG-hIc"/>
                            <constraint firstItem="jNV-d9-Xtv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xiR-m7-I3q"/>
                            <constraint firstItem="fTn-FQ-pkh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayW-2D-XC2" secondAttribute="trailing" constant="138" id="z9S-lB-JzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hY-qv-wyw"/>
                    <connections>
                        <outlet property="firstNumLabel" destination="4ng-5U-OTm" id="QX2-RV-iVA"/>
                        <outlet property="informLabel" destination="stU-uV-ecp" id="MRJ-Dd-Fd2"/>
                        <outlet property="informView" destination="xf7-9i-D8J" id="PPz-4s-Jm4"/>
                        <outlet property="inputTextField" destination="jNV-d9-Xtv" id="XZF-0L-RTm"/>
                        <outlet property="operationLabel" destination="YQW-J5-Bc3" id="Z0c-0f-47R"/>
                        <outlet property="playerName" destination="ayW-2D-XC2" id="kMh-dk-DUj"/>
                        <outlet property="secondNumLabel" destination="lcQ-cl-1Ab" id="ke6-Jv-M53"/>
                        <outlet property="timerLabel" destination="fTn-FQ-pkh" id="Rnm-eQ-ZEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="3.1484257871064472"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="DCR-qs-g3R">
            <objects>
                <tableViewController id="4RO-rx-hfl" customClass="ResultsViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g5g-JE-FMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1xk-dN-d2m">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xk-dN-d2m" id="aCj-UN-Hbi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4RO-rx-hfl" id="VU5-Kg-jcb"/>
                            <outlet property="delegate" destination="4RO-rx-hfl" id="QCh-F6-9Xy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIS-OZ-Rxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
